{
  "name": "ai-powered-financial-behavior-analyzer",
  "version": "1.0.0",
  "description": "An API for analyzing financial behavior using AI",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "jest",
    "fake": "tsx src/test.ts"
  },
  "keywords": [],
  "author": "John Owolabi Idogun",
  "license": "ISC",
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.3",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "type": "module",
  "dependencies": {
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.3",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "winston": "^3.17.0"
  }
}
